<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u)XY;^#_?zf/lDkdY$ry">player1</variable><variable id="IQX()e|So^`=gAGGT5sI">player2</variable></variables><block type="pxt-on-start" id="?Be;FvW_kfG9ZSjp*baF" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Fx)%5vTOSY/,g)8Ht?iY"><field name="VAR" id="u)XY;^#_?zf/lDkdY$ry">player1</field><value name="VALUE"><shadow type="math_number" id="]J!WPhp@oU=BLv~0xP(="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="td~;L3SL~Eqn1^983V+X"><field name="VAR" id="IQX()e|So^`=gAGGT5sI">player2</field><value name="VALUE"><shadow type="math_number" id="IVI;Oyv;b+@c%36{X#U3"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="z3ArYo@iyGW.VXK2}IiI" x="285" y="23"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="KlSIN1adtpjH*b4RbWGq"><field name="VAR" id="u)XY;^#_?zf/lDkdY$ry">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SLM|omnTZWcQf]VXw8sm"><value name="min"><shadow type="math_number" id="(DL;h$S-`+]i+RoS]Toe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=q0{ZxUvGzOS4/?wTr4y"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="2n!pH3b.Fxyka~M=z?y3"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z{p-1UmMl:6@x=?}G$si"><field name="VAR" id="u)XY;^#_?zf/lDkdY$ry">player1</field></block></value><next><block type="controls_if" id="jK9r.7ECV`{H?[./x{LA"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(vA4N{`Nj9?Uz?+W|q2u"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%+5MD/=$eN/DS{]pGSl*"><field name="VAR" id="u)XY;^#_?zf/lDkdY$ry">player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a7WgzIJ^Jjd.5/dQbT+O"><field name="VAR" id="IQX()e|So^`=gAGGT5sI">player2</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="S3pI#g(#[|H.@Bx;Uvt2"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=";wl_G3|^^Q|Ry$+]C0HR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jEGh)l|]wzWH%+92GV)G"><field name="VAR" id="u)XY;^#_?zf/lDkdY$ry">player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r^v3^_#{Wh0J5l;07ZtL"><field name="VAR" id="IQX()e|So^`=gAGGT5sI">player2</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="wavrN[8%X$m2dOfj-N2*"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_aGU2zq[/tYa[/9~?u3z"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="HpW,ZE0*`jJd^PmB=Bp*" x="804" y="36"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="n(EjRf)qINn$SBGF{qE^"><field name="VAR" id="IQX()e|So^`=gAGGT5sI">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eKG~Y:Ys!dc;40`}2+]4"><value name="min"><shadow type="math_number" id="D9#ch^7$Nk]zC3O?,_mm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?26ur)$FB;fU$EeutHsY"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="|,D8^##{T{P,`tpwO)Qe"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r08+*Y_*7(2]=[Pyo/s$"><field name="VAR" id="IQX()e|So^`=gAGGT5sI">player2</field></block></value></block></next></block></statement></block></xml>